<html>
    <head>
        <title>This is my first website!</title>
        <script>
            let name = "guest"; //in JS "let" are variables that you can change later.
            name = prompt("What is your name?"); //Prompts the question "What is your name?" when you load the page
            alert(`Welcome ${name}!`); //Prints a string interpolated with the answer you gave.
        </script>
    </head>
    <body>
        <h1>My first attemp to do a website.</h1>
        <p>This is our first professional and complete program.</p>
    </body>
</html>

<!--
1. In HTML code executes on a secuenced way
2. HTML structure is like a tree, and as said before executes secuentially.
For example <html> has two "branches" so they would execute like this: branch 1)<head></head> (and everything that is nested here) 
And only just then branch 2) <body></body> and 3) etc.
The process repeats again and again until all the page code runs.
3. What goes in <script></script> is special, because here it is
that you can write in JavaScript.
-->